


.Title{
  
  font-family: Arial, Helvetica, sans-serif;
  color:whitesmoke;
  text-align: center;
  font-style: normal;
  font-size: 50px;
  font-weight: bold;
  -webkit-text-stroke:0.25px;
  -webkit-text-stroke-color: black;
  position: absolute;
  top: 65px;
  left: 0;
  right: 0;
  justify-content: center;
  justify-items: center;
  background-position: center;
  }

.imageBackground{
  background-image: url(./event.jpg);
  background-size: cover;
  height: 100%;
  width: 100%;
  position: fixed;
  background-position: 50% 50%;
  padding-top: 12rem;
  overflow: auto;
}

.background1-left-column{
  background: linear-gradient(180deg, #000, #000);
  border-radius: 1rem;
}


.example-card-event{
  background-color:#cca027;
  border-radius: 1rem;
  box-shadow: 0  1rem 1rem rgba(0, 0, 0, 0.2);
  display: flex;
  margin: 1.0rem;
  overflow: hidden;
  width: 40rem;
}

.Carousel-event{
  object-fit: cover;
  border-radius: 20px;
  justify-content: center;
  border: 3px solid #fff;
  background-size: cover;
  justify-content: center;
  justify-items: center;
  width: 40rem;
}


.text h1{
  color: aliceblue;
  text-align: center;
  font-size: 30px;
  margin: 1rem;
}

.text2 h1{
  color: #000;
  text-align: left;
  margin: 0.5rem;
}

.text-carousel1 .h1{
  color: #000;
  text-align: left;
  margin: 1rem;
}

.text2 p {
  color: #000;
  text-align: left;
  margin: 0.5rem;
}

.link a{
  left: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}

.swiper{
  width: 100%;
  height: 100%;
  padding: auto;
  margin: auto;
  border-radius: 20px;
}

.swiper-slide {
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-carousel{
  position: relative;
  background: #fff;
  border-radius: 20px;
  width: 60rem;
  padding: auto;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.create{
  object-fit: cover;
  border-radius: 20px;
  justify-content: center;
  border: 3px solid #fff;
  background-size: cover;
  justify-content: center;
  justify-items: center;
  width: 40rem;
}

.example-card-event2{
  background-color:#cca027;
  border-radius: 1rem;
  box-shadow: 0  1rem 1rem rgba(0, 0, 0, 0.2);
  display: flex;
  margin-top: 4.0rem;
  margin-left: 4.0rem;
  overflow: hidden;
  width: 40rem;
  height: 10rem;
  box-shadow: 0 5px 10px #cca027;
}

.example-card-event2  .img-card{
  background-image: url(./postevent.jpg);
  background-size: cover;
  width: 40%;
  height: 100%;
  border-radius: 1rem;
}

.example-card-event2 .text-post{
  text-align: center;
  margin: auto;
  font-size: 20px;
}

.icon{
  margin-left: 2rem;
  justify-content: center;
  font-size: 40px;
  margin-top: 2rem;
  display: flex;
  text-align: center;
}

.add{
  background-color: #cca027;
  margin: 1rem;
}